Garlic Seeds 9:
 Gold: 360g

Rice Shoot 4:
 Gold: 160g

Potato Seeds 24:
 Gold: 1200g

Cauliflower Seeds 24:
 Gold: 1920g

Pig:
 Gold: 16000g

Pig:
 Gold: 16000g

Crib:
 Gold: 65000g
 Materials:
   - Hardwood: 100

Stable:
 Gold: 10000g
 Materials:
   - Iron Bar: 5
   - Hardwood: 100

Pet Bowl:
 Gold: 5000g
 Materials:
   - Hardwood: 25

Deluxe Pack:
 Gold: 10000g

Apricot Sapling:
 Gold: 2000g

Slime Hutch x1g
 Gold: 10000g
 Materials:
   - Stone: 500
   - Iridium Bar: 1
   - Refined Quartz: 10

Orange Sapling x4g
 Gold: 16000g

