Large Pack:
 Gold: 2000g

Rice Shoot:
 Gold: 40g

Artichoke Seeds:
 Gold: 100g

Rice Shoot 14:
 Gold: 40g

Tulip Bulb 8:
 Gold: 20g

Rice Shoot 14:
 Gold: 560g

Artichoke Seeds 2:
 Gold: 200g

{Cherry Sapling=Gold: 3400g
, Apricot Sapling=Gold: 2000g
, Orange Sapling=Gold: 4000g
, Peach Sapling=Gold: 6000g
, Pomegranate Sapling=Gold: 6000g
, Apple Sapling=Gold: 4000g
, Catalogue=Gold: 30000g
, Dehydrator (Recipe)=Gold: 10000g
, Large Pack=Gold: 2000g
, Deluxe Pack=Gold: 10000g
}:
 Gold: 10000g

